{
  "name": "@akson/ui-library",
  "description": "UI Library",
  "version": "1.0.6",
  "author": "Antoine Schaller",
  "license": "ISC",
  "main": "./src/index.js",
  "scripts": {},
  "dependencies": {
    "quasar": "^2.16.5"
  },
  "devDependencies": {}
}
